GOOGLE_APPLICATION_CREDENTIALS=src/google_credentials.json
GEMINI_API_KEY=your_gemini_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
MONGODB_CONNECTION_STRING=your_mongodb_connection_string_here
